<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/main.css" />
    <link rel="stylesheet" href="./style/header.css" />
    <link rel="stylesheet" href="./style/create_visit.css" />
    <link rel="stylesheet" href="./style/modal_signUp.css" />
    <link rel="stylesheet" href="./style/cards.css" />
    <link rel="stylesheet" href="./style/filter.css" />
    <script type="module" src="./js/index.js"></script>
    <title> Step Project Cards </title>
</head>
<body>
<div class="background--wrapper">
    <header class="header">
        <section class="header__container container">
            <a href="#" class="header__logo">
                <img
                        class="header__logo"
                        src="./img/header_logo.png"
                        alt="header-logo-picture"/>
            </a>
            <h2 class="header__title">
                the best experience of medicine from the leadership
            </h2>
            <button class="header__logIn--btn">Sign Up</button>
        </section>
    </header>
    <main class="main">
        <section class="main__wrapper">
            <div class="card_container"></div>
        </section>
    </main>
</div>
</body>
</html>